# sass
.sass-cache/
_globbing-*

# compiled styles
assets/css/*
assets/js/*

# local psds
*.psd

# composer (and bower)
vendor/
composer.phar
composer.lock

# build folders. gitignore should be in version control and also the build dir itself.
build/*
!build/.gitignore
node_modules/
docs/

# Sourcetree
*.orig

# temp
tmp/

# PHPStorm project settings
.idea

# Grunt overrides
grunt.overrides.js